<!DOCTYPE html>
<html>
  <body>
  <h1>Sampling Procedure</h1>
    <ul>
      <li>I utilized a mixture of stratus, clusters, and SRS in this project. I split my school's population in 2 stratas (7-8 and 9-12). In each strata, I divided each room into its own cluster.</li>
      <li>From there, I randomly selected 2 clusters from the 7th-8th grade strata and 4 clusters from the 9th-12th grade strata. This was ensures that I collected data from each grade.</li>
      <li>I had each selected classroom fill out a survey in which they answered questions related to their sleeping habits, their influenza vaccination status, and the severity of any flu-like symptoms they experienced within the last month.</li>
      <li>From there, I compiled the results in a spreadsheet, visualized the data, and used both of them to answer my questions.</li>
    </ul>
  </body>
</html>
